#%RAML 0.8
title: OICSecurityCsrResource
version: v1.0-20150819
documentation:
  - title: OCF Copyright
    content: Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md
schemas:
  - Csr: !include schemas/oic.r.csr.json

traits:
  - interface:
      queryParameters:
        if:
            enum: ["oic.if.baseline"]

/oic/sec/csr:
  description: |
    This resource specifies a Certificate Signing Request.

  displayName: Certificate Signing Request
  is: [ interface ]

  get:
    description: |
      Retrieves CSR data.
    responses:
      200:
        body:
          application/json:
            schema: Csr
            example: |
              {
              "rt": ["oic.r.csr"],
              "encoding" : "oic.sec.encoding.pem",
              "csr": "PEMENCODEDCSR"
              }
      404:
        description: The device does not support certificates and generating CSRs.
      503:
        description: The device is not yet ready to return a response. Try again later.
