#%RAML 0.8
title: OICSecurityPstatResource
version: v1.0-20180618
documentation:
  - title: OCF Copyright
    content: Copyright (c) 2016, 2017, 2018 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md
schemas:
  - Pstat: !include schemas/oic.r.pstat.json
  - Pstat-Update: !include schemas/oic.r.pstat-Update.json

traits:
  - interface:
      queryParameters:
        if:
            enum: ["oic.if.baseline"]

/oic/sec/pstat:
  description: |
    This resource specifies device provisioning status.

  displayName: Device Provisioning Status resource data
  is: [ interface ]

  get:
    description: |
      Retrieves device provisioning status data.
    responses:
      200:
        body:
          application/json:
            schema: Pstat
            example: |
              {
                "dos": {"s": 3, "p": true},
                "isop": true,
                "cm": 8,
                "tm": 60,
                "om": 2,
                "sm": 7,
                "rowneruuid": "de305d54-75b4-431b-adb2-eb6b9e546014"
              }
      400:
        description: The request is invalid.

  post:
    description: |
      Sets or updates device provisioning status data.
    body:
      application/json:
        schema: Pstat-Update
        example: |
          {
            "dos": {"s": 3},
            "tm": 60,
            "om": 2,
            "rowneruuid": "de305d54-75b4-431b-adb2-eb6b9e546014"
          }
    responses:
      204:
        description: The PSTAT entry is updated.
      400:
        description: The request is invalid.
